# JWD

./: .gitignore
Task1/: pom.xml  (+1 more)
Task5/: pom.xml
Task5/scripts/: create_db.sql  create_tables.sql  create_users.sql  delete_users.sql  drop.sql
Task5/scripts/sql/update/: insert_user.sql  update_pet_age.sql  update_pet_name.sql
Task5/src/main/java/by/davydenko/petbook/controller/: ActionFilter.java  AuthorizedUriFilter.java  CommandProvider.java  Controller.java  EncodingFilter.java  PetBookServlet.java  SecurityUriFilter.java
Task5/src/main/java/by/davydenko/petbook/controller/command/: Command.java  CommandName.java  UserCommand.java  UserCommandImpl.java
Task5/src/main/java/by/davydenko/petbook/dao/: ArticleDao.java  Dao.java  DaoException.java  DaoFactory.java  DaoMySqlException.java  MessageDao.java  PetDao.java  UserDao.java  UserDaoMySqlImpl.java
Task5/src/main/java/by/davydenko/petbook/dao/impl/: ArticleDaoImpl.java  MessageDaoImpl.java  PetDaoImpl.java  UserDaoImpl.java  UserDaoMySqlImpl.java
Task5/src/main/java/by/davydenko/petbook/dao/pool/: ConnectionPool.java  ConnectionPoolException.java  MyConnectionPool.java  PetBookConnection.java
Task5/src/main/java/by/davydenko/petbook/dao/util/: DBHelper.java
Task5/src/main/java/by/davydenko/petbook/entity/: Animal.java  Article.java  ArticleType.java  Entity.java  Message.java  Person.java  Pet.java  PetType.java  Role.java  Text.java  User.java
Task5/src/main/java/by/davydenko/petbook/service/: ArticleService.java  MessageService.java  MessageServiceImpl.java  PetService.java  Service.java  ServiceException.java  ServiceFactory.java  Test.java  UserService.java  UserServiceException.java  UserServiceImpl.java
Task5/src/main/java/by/davydenko/petbook/service/creator/: Creator.java  CreatorException.java  CreatorFactory.java  MessageCreator.java  UserCreator.java
Task5/src/main/resources/: global.properties  global_de.properties  global_en.properties  global_ru.properties  greenhouse.xml  log4j2.properties
Task5/src/test/java/by/davydenko/petbook/service/: UserServiceImplTest.java
Task5/src/test/resources/sql/: 1_create_test_database.sql  2_create_test_tables.sql  5_drop_test_database.sql
Task5/web/: admin.jsp  bot.jsp  flowers.jsp  index.jsp  login.jsp  main.jsp  message.jsp  registration.jsp  startPage.jsp  update.jsp  user.jsp
Task5/web/WEB-INF/: global.properties  global_en.properties  global_ru.properties  web.xml
Task5/web/WEB-INF/css/: style.css
Task5/web/WEB-INF/jsp/: article.jsp  articles.jsp  error.jsp  login.jsp  main.jsp  pets.jsp  registration.jsp  startPage.jsp  visit.jsp
Task5/web/WEB-INF/jsp/admin/: add_article.jsp  admin.jsp  admin_settings.jsp  articles.jsp  edit_article.jsp  message.jsp  profile.jsp  users.jsp
Task5/web/WEB-INF/jsp/user/: message.jsp  pet.jsp  photos.jsp  profile.jsp  user.jsp
Task5/web/WEB-INF/scripts/sql/create/: create_admin.sql  create_db_petbook.sql  create_message.sql  create_pet.sql  create_user.sql
Task5/web/WEB-INF/scripts/sql/delete/: delete_db_petbook.sql  delete_user_by_id.sql
Task5/web/WEB-INF/scripts/sql/read/: read_message.sql  read_users.sql
Task5/web/WEB-INF/scripts/sql/update/: insert_message.sql  insert_users.sql  update_user_name.sql
Task5/web/WEB-INF/tags/: add_pet_photo.tag  admin_add_article.tag  admin_articles.tag  admin_edit_article.tag  admin_menu.tag  admin_settings.tag  admin_users.tag  article.tag  articles.tag  articles_header.tag  footer.tag  header.tag  html.tag  locale.tag  main.tag  main_content.tag  menu.tag  pet_photo_paging.tag  pet_photos.tag  pet_statistic.tag  pets.tag  pets_header.tag  senders.tag
Task5/web/css/: articles.css  content.css  form.css  header.css  locale.css  messages.css  statistic.css  style.css
Task5/web/js/: messagesPage.js
(+289 files in other folders)
