global.languageChoose=en
global.languageEn=english
global.languageRu=\u0440\u0443\u0441\u0441\u043A\u0438\u0439
global.header=PetBook
global.text.admin=admin
global.text.login=login
global.text.breed=breed
global.text.delete=delete
global.text.email=email
global.text.register=register
global.text.cabinet=cabinet
global.text.logout=logout
global.text.password=password
global.text.home=home
global.text.pets=pets
global.text.pet=pet
global.text.myPage=my page
global.text.articles=articles
global.text.article=article
global.text.articleTitle=articleTitle
global.text.settings=settings
global.text.profile=profile
global.text.edit=edit
global.text.upload=upload
global.text.messages=messages
global.text.petName=petName
global.text.photos=photos
global.text.friends=friends
global.text.age=age
global.text.name=name
global.text.back=back
global.text.send=send
global.text.users=users
global.text.user=user
global.text.dogs=dogs
global.text.cats=cats
global.text.error=Something wrong happened
global.text.birds=birds
global.text.other=other
global.text.pagingNext=next
global.text.pagingPrev=prev
global.text.registration=registration
global.text.petType=petType
global.text.usersStatistic=Users statistic
command.loginPage=login.html
command.registerPage=registration.html
command.userPage=user.html
command.petPage=pet.html
command.registerUser=registerUser.html
command.loginUser=loginUser.html
command.deleteUser=deleteUser.html
command.logoutUser=logout.html
command.mainPage=main.html
command.rendezvousPage=rendezvous.html
command.articlesPage=articles.html
command.petsPage=pets.html
command.photos=photos.html
command.editUserAvatar=editUserAvatar.html
command.editUserName=editUserName.html
command.editPetAvatar=editPetAvatar.html
command.editPetName=editPetName.html
command.editPetAge=editPetAge.html
command.friends=friends.html
command.editPetBreed=editPetBreed.html
command.profile=profile.html
command.changeLocale=locale.html
command.messages=messages.html
command.sendMessage=sendMessage.html
command.getChatMessages=getChatMessages.html
command.pagingPetPhotoNext=pagingPetPhotoNext.html
command.pagingPetPhotoPrev=pagingPetPhotoPrev.html
command.userSettings=userSettings.html
command.newAdmin=newAdmin.html
command.adminUsers=adminUsers.html
command.adminAdmins=adminAdmins.html
command.adminArticles=adminArticles.html
command.adminMessages=adminMessages.html
command.articlePage=article.html
global.text.cat=cat
global.text.bird=bird
global.text.others=others
global.text.dog=dog
command.getAllPets=getAllPets.html
command.getPetByType=getPetByType.html
command.getPetsByType=getPetsByType.html
command.visitPage=visit.html
command.rightMessage=rightMessage.html
global.text.rightMessage=right message
global.text.close=close
command.sendMessagePage=sendMessagePage.html
global.text.message=message
global.text.receiverId=receiverId
attribute.text.userId=userId
command.addToFriends=addToFriends.html
global.text.addToFriends=add to friends
global.text.removeFromFriends=remove from friends
command.removeFromFriends=removeFromFriends.html
attribute.text.allPets=allPets
command.addPetPhoto=addPetPhoto.html
attribute.text.pagingPhotoBtn=pagingPhotoBtn
attribute.text.next=next
attribute.text.prev=prev
global.text.prev=prev
global.text.next=next
command.editPetType=editPetType.html
attribute.text.DOG=DOG
attribute.text.CAT=CAT
attribute.text.BIRD=BIRD
attribute.text.OTHER=OTHER
attribute.text.login=login
attribute.text.password=password
attribute.text.passwordCheck=passwordCheck