global.languageChoose=en
global.languageEn=english
global.languageRu=\u0440\u0443\u0441\u0441\u043A\u0438\u0439
global.header=PetBook
global.text.login=login
global.text.delete=delete
global.text.register=register
global.text.cabinet=cabinet
global.text.logout=logout
global.text.password=password
global.text.home=home
global.text.rightMessage=right message
global.text.titleLogin=Login page
global.text.paggingUsersNext=next
global.text.paggingUsersPrev=prev
global.titleRegistration=Registration page
command.loginPage=login.html
command.registerPage=registration.html
command.userPage=user.html
command.registerUser=register.html
command.loginUser=loginUser.html
command.deleteUser=deleteUser.html
command.logoutUser=logout.html
command.mainPage=main.html
command.changeLocale=locale.html
command.rightMessage=message.html
command.sendMessage=sendMessage.html
command.paggingUsersNext=pagingUsersNext.html
command.paggingUsersPrev=pagingUsersPrev.html

