global.languageChoose=en
global.languageEn=english
global.languageRu=\u0440\u0443\u0441\u0441\u043a\u0438\u0439
global.header=PetBook
global.login=Login
global.password=Password
command.loginPage=login.html
command.registerPage=registration.html
command.mainPage=main.html
command.loginUser=login/login_user.html
command.changeLocale=main/locale.html
command.getUsers=
title.login=Login page