global.languageChoose=en
global.languageEn=english
global.languageRu=\u0440\u0443\u0441\u0441\u043A\u0438\u0439
global.header=PetBook
global.text.admin=admin
global.text.login=login
global.text.breed=breed
global.text.delete=delete
global.text.email=email
global.text.register=register
global.text.cabinet=cabinet
global.text.logout=logout
global.text.password=password
global.text.home=home
global.text.pets=pets
global.text.pet=pet
global.text.myPage=my page
global.text.articles=articles
global.text.article=article
global.text.articleTitle=articleTitle
global.text.settings=settings
global.text.profile=profile
global.text.edit=edit
global.text.upload=upload
global.text.messages=messages
global.text.photos=photos
global.text.age=age
global.text.name=name
global.text.back=back
global.text.send=send
global.text.users=users
global.text.user=user
global.text.dogs=dogs
global.text.cats=cats
global.text.error=Something wrong happened
global.text.birds=birds
global.text.other=other
global.text.registration=registration
global.text.petType=petType
global.text.usersStatistic=Users statistic
global.text.prev=prev
global.text.next=next
global.text.cat=cat
global.text.bird=bird
global.text.others=others
global.text.dog=dog
global.text.message=message
global.text.receiverId=receiverId

command.loginPage=login.html
command.registerPage=registration.html
command.userPage=user.html
command.loginUser=loginUser.html
command.logoutUser=logout.html
command.mainPage=main.html
command.articlesPage=articles.html
command.photos=photos.html
command.editUserAvatar=editUserAvatar.html
command.editUserName=editUserName.html
command.editPetAvatar=editPetAvatar.html
command.editPetName=editPetName.html
command.editPetAge=editPetAge.html
command.editPetBreed=editPetBreed.html
command.profile=profile.html
command.changeLocale=locale.html
command.messages=messages.html
command.sendMessage=sendMessage.html
command.getChatMessages=getChatMessages.html
command.pagingPetPhotoNext=pagingPetPhotoNext.html
command.pagingPetPhotoPrev=pagingPetPhotoPrev.html
command.adminUsers=users.html
command.adminSettings=adminSettings.html
command.adminArticles=adminArticles.html
command.articlePage=article.html
command.getAllPets=getAllPets.html
command.getPetsByType=getPetsByType.html
command.visitPage=visit.html
command.addPetPhoto=addPetPhoto.html
command.searchUserByName=searchUserByName.html
command.changeUserRole=changeUserRole.html
command.deleteArticle=deleteArticle.html
command.addArticle=addArticle.html
command.addArticlePage=addArticlePage.html
command.addArticleCommand=addArticleCommand.html
command.editArticle=editArticle.html
command.editArticlePage=editArticlePage.html
command.editArticleCommand=editArticleCommand.html

attribute.text.articleTitle=articleTitle
attribute.text.pagingPhotoBtn=pagingPhotoBtn
attribute.text.next=next
attribute.text.userId=userId
attribute.text.DOG=DOG
attribute.text.CAT=CAT
attribute.text.BIRD=BIRD
attribute.text.OTHER=OTHER
attribute.text.login=login
attribute.text.password=password
attribute.text.passwordCheck=passwordCheck
attribute.text.adminArticleTitle=adminArticleTitle
attribute.text.adminArticleDescription=adminArticleDescription
attribute.text.adminArticleText=adminArticleText
attribute.text.petType=petType
attribute.text.dogs=dogs
attribute.text.dog=dog
attribute.text.cat=cat
attribute.text.bird=bird
attribute.text.other=other
attribute.text.petName=petName

